is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Parcial1.Ventas.Web
build_property.RootNamespace = Parcial1.Ventas.Web
build_property.ProjectDir = C:\Users\rocio\source\repos\pw3\1°ParcialVentas\Parcial1.Ventas\Parcial1.Ventas.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\rocio\source\repos\pw3\1°ParcialVentas\Parcial1.Ventas\Parcial1.Ventas.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/rocio/source/repos/pw3/1°ParcialVentas/Parcial1.Ventas/Parcial1.Ventas.Web/Views/Presentacion/Bienvenido.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJlc2VudGFjaW9uXEJpZW52ZW5pZG8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rocio/source/repos/pw3/1°ParcialVentas/Parcial1.Ventas/Parcial1.Ventas.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rocio/source/repos/pw3/1°ParcialVentas/Parcial1.Ventas/Parcial1.Ventas.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rocio/source/repos/pw3/1°ParcialVentas/Parcial1.Ventas/Parcial1.Ventas.Web/Views/Ventas/Registrar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVudGFzXFJlZ2lzdHJhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rocio/source/repos/pw3/1°ParcialVentas/Parcial1.Ventas/Parcial1.Ventas.Web/Views/Ventas/Resultados.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmVudGFzXFJlc3VsdGFkb3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rocio/source/repos/pw3/1°ParcialVentas/Parcial1.Ventas/Parcial1.Ventas.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rocio/source/repos/pw3/1°ParcialVentas/Parcial1.Ventas/Parcial1.Ventas.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rocio/source/repos/pw3/1°ParcialVentas/Parcial1.Ventas/Parcial1.Ventas.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-h4vzqyel7d
